* {
    margin: 0;
	padding: 0;
}

@font-face {
	font-family: 'Fixedsys';
    src: url('../resources/FSEX300.ttf'); 
}

body {
	background-color: #ffffff;
    position: relative;
}
h1 {
	text-align: center;
    position: fixed;
    top: 50%;
	line-height: 100px;
    display: inline-block;
    width: 100%;
	margin-top: -50px;
}
.gigantic-txt {
	color: #2f96b4;
    font-family: Fixedsys;
    font-size: 98px;
}

